.main__title 
    color: #1d1813
    font-size: 36px
    text-align: center
.links 
    display: flex
    text-align: center
    justify-content: center
    flex-wrap: wrap
.link
    display: flex
    align-items: center
    justify-content: center
    width: 150px
    height: 48px
    background-color: #f5f3e8
    margin: 10px 5px
    padding: 10px 20px 10px 20px
    cursor: pointer
.link__allbrend span 
    color: #77716a
    font-family: "Helvetica Neue"
    font-size: 18px
    border-bottom: 1px dotted #77716a
.link__bonfesto
    background-color: #8fb52c       
.content-slider
    margin: 8px
.content__items 
    display: flex
    flex-wrap: wrap
    max-width: 960px
    margin: auto
.bonfesto__item 
    max-width: 300px
    margin: 10px 10px 40px
    display: flex
    flex-direction: column
    align-items: start
.bonfesto__img
    width: 300px
    height: 200px
.name__type
    color: #3c2f20
    font-size: 15px
    line-height: 32px
.name__title
    font-size: 30px
    font-weight: 500
    letter-spacing: 0.75px
    text-transform: uppercase
    border-bottom: 1px dotted #77716a
    margin: 0
    display: inline-block
.name__subtitle
    font-size: 20px
    font-weight: 500
    line-height: 24px
    border-bottom: 1px dotted #77716a
    margin: 0
.bonfesto__name
    max-width: 100px
    cursor: pointer
    margin: 10px 0px
.bonfesto__name:hover
    .name__subtitle,.name__title
        color: #5b84f0
        border-bottom: 1px dotted #5b84f0
.bonfesto__button 
    display: block
    margin: 10px 0
.bofesto__description 
    color: #1d1813
    font-family: "Helvetica Neue"
    font-size: 15px
    line-height: 18px
.content__item
    font-size: 30px
    padding: 0 15px
    margin: 150px auto
    text-align: center
.allbrend
    font-size: 20px
.content__item span img
    margin: 0px 5px -5px


