@media (max-width: 1199px)
    .content__items 
       max-width: 640px
@media (max-width: 768px)
    .bonfesto__item 
        max-width: 500px
        margin: 20px auto
    .bonfesto__img
        width: 100%
        height: 100%
    .bonfesto__button img
        width: 100px
        height: 30px
@media (max-width: 576px)
    .main__title
        font-size: 28px
    .bonfesto__item 
        max-width: 100%
    .bonfesto__img
        width: 100%
@media (max-width: 370px)
    .main__title
        font-size: 20px