.slick-list 
    overflow: hidden
.slick-track
    display: flex
    transform: none !important
.links>
    .slick-list>
        .slick-track>
            .slick-current
                box-shadow: 0 0 10px rgba(0,0,0,0.5)
.links>
    .slick-list>
        .slick-track
            justify-content: center
            align-items: center
            flex-wrap: wrap
            width: 100% !important